# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/rai_toolbox/_version.py
versionfile_build = rai_toolbox/_version.py
tag_prefix = v
parentdir_prefix = rai_toolbox-


[isort]
known_first_party = rai_toolbox, rai_experiments, tests
profile = black
multi_line_output = 3


[coverage:report]
omit = src/rai_toolbox/_version.py


[tox:tox]
envlist = py38
toxworkdir = build/tox
requires = tox-conda

[testenv]
extras = 
    tests
    mushin
commands = pytest --junitxml={toxworkdir}/xunit-tests-{envname}.xml -o junit_suite_name=pytest-{envname} --hypothesis-profile ci tests


[testenv:coverage]
setenv = NUMBA_DISABLE_JIT=1
usedevelop = true
basepython = python3.8
extras = 
    tests
    mushin
deps = coverage
       pytest-cov
commands = pytest --cov-report term-missing --cov-report xml:{toxworkdir}/xunit-coverage.xml --cov-config=setup.cfg --cov-branch --cov=rai_toolbox --hypothesis-profile ci tests

# runs experiments that don't require additional dependencies
[testenv:base-experiments]
basepython = python3.8
extras = 
    tests
    mushin
deps = 
       experiments/
commands = 
   pytest experiments/adversarial_training/test_experiment.py
   pytest experiments/madry/test_experiment.py
   pytest experiments/universal_perturbation/test_experiment.py
   pytest experiments/xai/test_experiment.py


[testenv:bandit]
basepython = python3.8
deps = bandit
commands = bandit -f json -o {toxworkdir}/security-bandit.json -r {envsitepackagesdir}/responsible-ai-toolkit


[testenv:owasp-depcheck]
basepython = python3.8
